{
  "version": "1.0.307",
  "description": "Dashboard for building web apps and SaaS",
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@userdashboard/dashboard",
  "repository": {
    "type": "git",
    "url": "git://github.com/userdashboard/dashboard.git"
  },
  "scripts": {
    "debug": "node main.js --debug-brk=5858",
    "start": "node main.js",
    "test": "mocha --exit --inline-diffs --full-trace --async-only --recursive --timeout 360000 --slow 360000 './{,!(public|node_modules)/**}/*.test.js'"
  },
  "dashboard": {
    "content": [],
    "modules": [],
    "server": []
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "multiparty": "^4.2.1",
    "server-html": "^9.0.0",
    "uglify-js": "^2.8.29"
  }
}
